{
  "name": "condlanenet-remote",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/condlanenet",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/condlanenet,type=bind,consistency=cached",
  "mounts": [
    "source=/home/new_user/Desktop/shared-data/Line/Training/Train_Lane_Detection/Line_Annotations_New/curvelane_complete_label_no_crop,target=/workspaces/condlanenet/data/curvelane_complete_label_no_crop,type=bind,consistency=cached"
  ],
  "runArgs": [
    "--gpus", "all",
    "--runtime=nvidia",
    "--ipc=host"
  ],
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "FORCE_CUDA": "1",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility"
  },
  "postCreateCommand": "pip install --no-cache-dir torch==1.8.1+cu111 torchvision==0.9.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html && bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}